 Trying to run: ./new 

 ------------------------------ 
 The new program was executed! 
 Informed parameter contains: Hello World 
 ----------------------------- 
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2           read
  0.00    0.000000           0         5           write
  0.00    0.000000           0         4           close
  0.00    0.000000           0         6           fstat
  0.00    0.000000           0        14           mmap
  0.00    0.000000           0         6           mprotect
  0.00    0.000000           0         2           munmap
  0.00    0.000000           0         6           brk
  0.00    0.000000           0        12           pread64
  0.00    0.000000           0         2         2 access
  0.00    0.000000           0         2           execve
  0.00    0.000000           0         4         2 arch_prctl
  0.00    0.000000           0         1           clock_nanosleep
  0.00    0.000000           0         4           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    70         4 total