###################################
#   MMAP and MUNMAP system calls  #
###################################

>> File content: Hello world!
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 28.14    0.000329          65         5           write
 18.05    0.000211          70         3           openat
 13.43    0.000157          39         4           mprotect
 10.78    0.000126          42         3           close
 10.35    0.000121          30         4           fstat
  8.55    0.000100          50         2           munmap
  7.01    0.000082          27         3           brk
  3.68    0.000043           5         8           mmap
  0.00    0.000000           0         1           read
  0.00    0.000000           0         6           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2         1 arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.001169                    43         2 total