execve("./main", ["./main"], 0x7fff94133660 /* 25 vars */) = 0
brk(NULL)                               = 0x55d1f9320000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd2292a80) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42733, ...}) = 0
mmap(NULL, 42733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f765a7e1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f765a7df000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f765a5ed000
mprotect(0x7f765a612000, 1847296, PROT_NONE) = 0
mmap(0x7f765a612000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f765a612000
mmap(0x7f765a78a000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f765a78a000
mmap(0x7f765a7d5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f765a7d5000
mmap(0x7f765a7db000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f765a7db000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f765a7e0540) = 0
mprotect(0x7f765a7d5000, 12288, PROT_READ) = 0
mprotect(0x55d1f8cb1000, 4096, PROT_READ) = 0
mprotect(0x7f765a819000, 4096, PROT_READ) = 0
munmap(0x7f765a7e1000, 42733)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55d1f9320000
brk(0x55d1f9341000)                     = 0x55d1f9341000
write(1, "################################"..., 36###################################
) = 36
write(1, "#   MMAP and MUNMAP system calls"..., 36#   MMAP and MUNMAP system calls  #
) = 36
write(1, "################################"..., 36###################################
) = 36
write(1, "\n", 1
)                       = 1
openat(AT_FDCWD, "./file.txt", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
mmap(NULL, 13, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f765a818000
write(1, ">> File content: Hello world!\n", 30>> File content: Hello world!
) = 30
munmap(0x7f765a818000, 13)              = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++