execve("./main", ["./main"], 0x7fff05c6e4c8 /* 26 vars */) = 0
brk(NULL)                               = 0x55dacac6e000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9b88c550) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c86d7b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c86d79000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c86b87000
mmap(0x7f0c86ba9000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f0c86ba9000
mmap(0x7f0c86d21000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f0c86d21000
mmap(0x7f0c86d6f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f0c86d6f000
mmap(0x7f0c86d75000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c86d75000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f0c86d7a540) = 0
mprotect(0x7f0c86d6f000, 16384, PROT_READ) = 0
mprotect(0x55dac9889000, 4096, PROT_READ) = 0
mprotect(0x7f0c86db1000, 4096, PROT_READ) = 0
munmap(0x7f0c86d7b000, 36790)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x55dacac6e000
brk(0x55dacac8f000)                     = 0x55dacac8f000
write(1, "################################"..., 36###################################
) = 36
write(1, "#        CHMOD system call      "..., 36#        CHMOD system call        #
) = 36
write(1, "################################"..., 36###################################
) = 36
write(1, "\n", 1
)                       = 1
write(1, ">> Permissions before CHMOD:\n", 29>> Permissions before CHMOD:
) = 29
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c86d7b000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone(child_stack=0x7f0c86d83ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLDstrace: Process 217 attached
 <unfinished ...>
[pid   217] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
[pid   217] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   217] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid   217] execve("/bin/sh", ["sh", "-c", "ls -l file.txt"], 0x7ffd9b88c638 /* 26 vars */ <unfinished ...>
[pid   216] <... clone resumed>)        = 217
[pid   216] munmap(0x7f0c86d7b000, 36864 <unfinished ...>
[pid   217] <... execve resumed>)       = 0
[pid   216] <... munmap resumed>)       = 0
[pid   217] brk(NULL <unfinished ...>
[pid   216] rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
[pid   217] <... brk resumed>)          = 0x560ca934a000
[pid   216] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid   217] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe91a9c250 <unfinished ...>
[pid   216] wait4(217,  <unfinished ...>
[pid   217] <... arch_prctl resumed>)   = -1 EINVAL (Invalid argument)
[pid   217] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid   217] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid   217] fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
[pid   217] mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5db9282000
[pid   217] close(3)                    = 0
[pid   217] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid   217] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
[pid   217] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   217] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   217] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   217] fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
[pid   217] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5db9280000
[pid   217] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   217] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   217] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   217] mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5db908e000
[pid   217] mmap(0x7f5db90b0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f5db90b0000
[pid   217] mmap(0x7f5db9228000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f5db9228000
[pid   217] mmap(0x7f5db9276000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5db9276000
[pid   217] mmap(0x7f5db927c000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5db927c000
[pid   217] close(3)                    = 0
[pid   217] arch_prctl(ARCH_SET_FS, 0x7f5db9281580) = 0
[pid   217] mprotect(0x7f5db9276000, 16384, PROT_READ) = 0
[pid   217] mprotect(0x560ca8045000, 8192, PROT_READ) = 0
[pid   217] mprotect(0x7f5db92b8000, 4096, PROT_READ) = 0
[pid   217] munmap(0x7f5db9282000, 36790) = 0
[pid   217] getuid()                    = 1000
[pid   217] getgid()                    = 1000
[pid   217] getpid()                    = 217
[pid   217] rt_sigaction(SIGCHLD, {sa_handler=0x560ca803ac30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db90d10c0}, NULL, 8) = 0
[pid   217] geteuid()                   = 1000
[pid   217] brk(NULL)                   = 0x560ca934a000
[pid   217] brk(0x560ca936b000)         = 0x560ca936b000
[pid   217] getppid()                   = 216
[pid   217] stat("/home/leandro/SSC5723-gsopos03/Module_1/src/io_files/chmod", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid   217] stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid   217] geteuid()                   = 1000
[pid   217] getegid()                   = 1000
[pid   217] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGINT, {sa_handler=0x560ca803ac30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db90d10c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db90d10c0}, NULL, 8) = 0
[pid   217] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   217] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5db90d10c0}, NULL, 8) = 0
[pid   217] stat("/usr/local/sbin/ls", 0x7ffe91a9bee0) = -1 ENOENT (No such file or directory)
[pid   217] stat("/usr/local/bin/ls", 0x7ffe91a9bee0) = -1 ENOENT (No such file or directory)
[pid   217] stat("/usr/sbin/ls", 0x7ffe91a9bee0) = -1 ENOENT (No such file or directory)
[pid   217] stat("/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
[pid   217] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 218 attached
 <unfinished ...>
[pid   218] execve("/usr/bin/ls", ["ls", "-l", "file.txt"], 0x560ca934a9a8 /* 26 vars */ <unfinished ...>
[pid   217] <... clone resumed>, child_tidptr=0x7f5db9281850) = 218
[pid   217] wait4(-1,  <unfinished ...>
[pid   218] <... execve resumed>)       = 0
[pid   218] brk(NULL)                   = 0x55f477be8000
[pid   218] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcedd14460) = -1 EINVAL (Invalid argument)
[pid   218] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid   218] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
[pid   218] mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4ea38000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid   218] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0
[pid   218] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4ea36000
[pid   218] mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4ea0b000
[pid   218] mprotect(0x7f9c4ea11000, 135168, PROT_NONE) = 0
[pid   218] mmap(0x7f9c4ea11000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9c4ea11000
[pid   218] mmap(0x7f9c4ea2a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f9c4ea2a000
[pid   218] mmap(0x7f9c4ea32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f9c4ea32000
[pid   218] mmap(0x7f9c4ea34000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4ea34000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid   218] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
[pid   218] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   218] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   218] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   218] fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
[pid   218] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   218] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   218] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   218] mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4e819000
[pid   218] mmap(0x7f9c4e83b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f9c4e83b000
[pid   218] mmap(0x7f9c4e9b3000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f9c4e9b3000
[pid   218] mmap(0x7f9c4ea01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f9c4ea01000
[pid   218] mmap(0x7f9c4ea07000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4ea07000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid   218] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=584392, ...}) = 0
[pid   218] mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4e789000
[pid   218] mmap(0x7f9c4e78b000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9c4e78b000
[pid   218] mmap(0x7f9c4e7ef000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f9c4e7ef000
[pid   218] mmap(0x7f9c4e817000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7f9c4e817000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid   218] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
[pid   218] mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4e783000
[pid   218] mmap(0x7f9c4e784000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f9c4e784000
[pid   218] mmap(0x7f9c4e786000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9c4e786000
[pid   218] mmap(0x7f9c4e787000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9c4e787000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid   218] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
[pid   218] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
[pid   218] fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
[pid   218] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
[pid   218] mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4e760000
[pid   218] mmap(0x7f9c4e766000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9c4e766000
[pid   218] mmap(0x7f9c4e777000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9c4e777000
[pid   218] mmap(0x7f9c4e77d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f9c4e77d000
[pid   218] mmap(0x7f9c4e77f000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4e77f000
[pid   218] close(3)                    = 0
[pid   218] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9c4e75e000
[pid   218] arch_prctl(ARCH_SET_FS, 0x7f9c4e75f400) = 0
[pid   218] mprotect(0x7f9c4ea01000, 16384, PROT_READ) = 0
[pid   218] mprotect(0x7f9c4e77d000, 4096, PROT_READ) = 0
[pid   218] mprotect(0x7f9c4e787000, 4096, PROT_READ) = 0
[pid   218] mprotect(0x7f9c4e817000, 4096, PROT_READ) = 0
[pid   218] mprotect(0x7f9c4ea32000, 4096, PROT_READ) = 0
[pid   218] mprotect(0x55f475c3c000, 4096, PROT_READ) = 0
[pid   218] mprotect(0x7f9c4ea6e000, 4096, PROT_READ) = 0
[pid   218] munmap(0x7f9c4ea38000, 36790) = 0
[pid   218] set_tid_address(0x7f9c4e75f6d0) = 218
[pid   218] set_robust_list(0x7f9c4e75f6e0, 24) = 0
[pid   218] rt_sigaction(SIGRTMIN, {sa_handler=0x7f9c4e766bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9c4e7743c0}, NULL, 8) = 0
[pid   218] rt_sigaction(SIGRT_1, {sa_handler=0x7f9c4e766c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9c4e7743c0}, NULL, 8) = 0
[pid   218] rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
[pid   218] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid   218] statfs("/sys/fs/selinux", 0x7ffcedd143b0) = -1 ENOENT (No such file or directory)
[pid   218] statfs("/selinux", 0x7ffcedd143b0) = -1 ENOENT (No such file or directory)
[pid   218] brk(NULL)                   = 0x55f477be8000
[pid   218] brk(0x55f477c09000)         = 0x55f477c09000
[pid   218] openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[pid   218] read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 471
[pid   218] read(3, "", 1024)           = 0
[pid   218] close(3)                    = 0
[pid   218] access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
[pid   218] mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e478000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
[pid   218] read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
[pid   218] read(3, "", 4096)           = 0
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=252, ...}) = 0
[pid   218] mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4ea6d000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
[pid   218] mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9c4ea3a000
[pid   218] close(3)                    = 0
[pid   218] futex(0x7f9c4ea06954, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
[pid   218] mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4ea39000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
[pid   218] mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4ea38000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=131, ...}) = 0
[pid   218] mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e477000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
[pid   218] mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e476000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
[pid   218] mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e475000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
[pid   218] mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e474000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
[pid   218] mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e473000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
[pid   218] mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e300000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
[pid   218] mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e2ff000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
[pid   218] mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e2fe000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
[pid   218] mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e2cc000
[pid   218] close(3)                    = 0
[pid   218] ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid   218] ioctl(1, TIOCGWINSZ, {ws_row=30, ws_col=120, ws_xpixel=0, ws_ypixel=0}) = 0
[pid   218] openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid   218] openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid   218] openat(AT_FDCWD, "/usr/share/locale/C/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid   218] lstat("file.txt", {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
[pid   218] lgetxattr("file.txt", "security.selinux", 0x55f477bf18d0, 255) = -1 ENODATA (No data available)
[pid   218] getxattr("file.txt", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
[pid   218] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   218] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   218] close(3)                    = 0
[pid   218] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   218] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=510, ...}) = 0
[pid   218] read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
[pid   218] read(3, "", 4096)           = 0
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
[pid   218] mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9c4e2c3000
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid   218] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
[pid   218] mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9c4e2af000
[pid   218] mmap(0x7f9c4e2b2000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9c4e2b2000
[pid   218] mmap(0x7f9c4e2b9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9c4e2b9000
[pid   218] mmap(0x7f9c4e2bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f9c4e2bb000
[pid   218] mmap(0x7f9c4e2bd000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9c4e2bd000
[pid   218] close(3)                    = 0
[pid   218] mprotect(0x7f9c4e2bb000, 4096, PROT_READ) = 0
[pid   218] munmap(0x7f9c4e2c3000, 36790) = 0
[pid   218] openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
[pid   218] lseek(3, 0, SEEK_CUR)       = 0
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=1641, ...}) = 0
[pid   218] read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1641
[pid   218] close(3)                    = 0
[pid   218] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   218] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   218] close(3)                    = 0
[pid   218] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   218] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   218] close(3)                    = 0
[pid   218] openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
[pid   218] lseek(3, 0, SEEK_CUR)       = 0
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=828, ...}) = 0
[pid   218] read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 828
[pid   218] close(3)                    = 0
[pid   218] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
[pid   218] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=1456, ...}) = 0
[pid   218] fstat(3, {st_mode=S_IFREG|0644, st_size=1456, ...}) = 0
[pid   218] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 1456
[pid   218] lseek(3, -916, SEEK_CUR)    = 540
[pid   218] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 916
[pid   218] close(3)                    = 0
[pid   218] write(1, "-rwxrwxrwx 1 leandro leandro 0 A"..., 53-rwxrwxrwx 1 leandro leandro 0 Apr 22 14:11 file.txt
) = 53
[pid   218] close(1)                    = 0
[pid   218] close(2)                    = 0
[pid   218] exit_group(0)               = ?
[pid   218] +++ exited with 0 +++
[pid   217] <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 218
[pid   217] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=218, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
[pid   217] rt_sigreturn({mask=[]})     = 218
[pid   217] exit_group(0)               = ?
[pid   217] +++ exited with 0 +++
<... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 217
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=217, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
chmod("./file.txt", 0777)               = 0
write(1, ">> Permissions after CHMOD:\n", 28>> Permissions after CHMOD:
) = 28
rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f0c86d7b000
rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
clone(child_stack=0x7f0c86d83ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLDstrace: Process 219 attached
 <unfinished ...>
[pid   219] rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
[pid   219] rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
[pid   219] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid   219] execve("/bin/sh", ["sh", "-c", "ls -l file.txt"], 0x7ffd9b88c638 /* 26 vars */ <unfinished ...>
[pid   216] <... clone resumed>)        = 219
[pid   216] munmap(0x7f0c86d7b000, 36864 <unfinished ...>
[pid   219] <... execve resumed>)       = 0
[pid   216] <... munmap resumed>)       = 0
[pid   219] brk(NULL <unfinished ...>
[pid   216] rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
[pid   219] <... brk resumed>)          = 0x5627a37fe000
[pid   216] <... rt_sigprocmask resumed>NULL, 8) = 0
[pid   219] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde8798fb0 <unfinished ...>
[pid   216] wait4(219,  <unfinished ...>
[pid   219] <... arch_prctl resumed>)   = -1 EINVAL (Invalid argument)
[pid   219] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid   219] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid   219] fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
[pid   219] mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46630f0000
[pid   219] close(3)                    = 0
[pid   219] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid   219] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
[pid   219] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   219] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   219] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   219] fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
[pid   219] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46630ee000
[pid   219] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   219] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   219] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   219] mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4662efc000
[pid   219] mmap(0x7f4662f1e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f4662f1e000
[pid   219] mmap(0x7f4663096000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f4663096000
[pid   219] mmap(0x7f46630e4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f46630e4000
[pid   219] mmap(0x7f46630ea000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46630ea000
[pid   219] close(3)                    = 0
[pid   219] arch_prctl(ARCH_SET_FS, 0x7f46630ef580) = 0
[pid   219] mprotect(0x7f46630e4000, 16384, PROT_READ) = 0
[pid   219] mprotect(0x5627a3473000, 8192, PROT_READ) = 0
[pid   219] mprotect(0x7f4663126000, 4096, PROT_READ) = 0
[pid   219] munmap(0x7f46630f0000, 36790) = 0
[pid   219] getuid()                    = 1000
[pid   219] getgid()                    = 1000
[pid   219] getpid()                    = 219
[pid   219] rt_sigaction(SIGCHLD, {sa_handler=0x5627a3468c30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4662f3f0c0}, NULL, 8) = 0
[pid   219] geteuid()                   = 1000
[pid   219] brk(NULL)                   = 0x5627a37fe000
[pid   219] brk(0x5627a381f000)         = 0x5627a381f000
[pid   219] getppid()                   = 216
[pid   219] stat("/home/leandro/SSC5723-gsopos03/Module_1/src/io_files/chmod", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid   219] stat(".", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid   219] geteuid()                   = 1000
[pid   219] getegid()                   = 1000
[pid   219] rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGINT, {sa_handler=0x5627a3468c30, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4662f3f0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4662f3f0c0}, NULL, 8) = 0
[pid   219] rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid   219] rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f4662f3f0c0}, NULL, 8) = 0
[pid   219] stat("/usr/local/sbin/ls", 0x7ffde8798c40) = -1 ENOENT (No such file or directory)
[pid   219] stat("/usr/local/bin/ls", 0x7ffde8798c40) = -1 ENOENT (No such file or directory)
[pid   219] stat("/usr/sbin/ls", 0x7ffde8798c40) = -1 ENOENT (No such file or directory)
[pid   219] stat("/usr/bin/ls", {st_mode=S_IFREG|0755, st_size=142144, ...}) = 0
[pid   219] clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 220 attached
 <unfinished ...>
[pid   220] execve("/usr/bin/ls", ["ls", "-l", "file.txt"], 0x5627a37fe9a8 /* 26 vars */ <unfinished ...>
[pid   219] <... clone resumed>, child_tidptr=0x7f46630ef850) = 220
[pid   219] wait4(-1,  <unfinished ...>
[pid   220] <... execve resumed>)       = 0
[pid   220] brk(NULL)                   = 0x561c2813b000
[pid   220] arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0738be90) = -1 EINVAL (Invalid argument)
[pid   220] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid   220] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
[pid   220] mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7ec6e000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid   220] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@p\0\0\0\0\0\0"..., 832) = 832
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=163200, ...}) = 0
[pid   220] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f7ec6c000
[pid   220] mmap(NULL, 174600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7ec41000
[pid   220] mprotect(0x7f5f7ec47000, 135168, PROT_NONE) = 0
[pid   220] mmap(0x7f5f7ec47000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f7ec47000
[pid   220] mmap(0x7f5f7ec60000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5f7ec60000
[pid   220] mmap(0x7f5f7ec68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f5f7ec68000
[pid   220] mmap(0x7f5f7ec6a000, 6664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f7ec6a000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid   220] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
[pid   220] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   220] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   220] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   220] fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
[pid   220] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid   220] pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
[pid   220] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68[pid   220] mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7ea4f000
[pid   220] mmap(0x7f5f7ea71000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f5f7ea71000
[pid   220] mmap(0x7f5f7ebe9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f5f7ebe9000
[pid   220] mmap(0x7f5f7ec37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f5f7ec37000
[pid   220] mmap(0x7f5f7ec3d000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f7ec3d000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid   220] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\"\0\0\0\0\0\0"..., 832) = 832
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=584392, ...}) = 0
[pid   220] mmap(NULL, 586536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7e9bf000
[pid   220] mmap(0x7f5f7e9c1000, 409600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f7e9c1000
[pid   220] mmap(0x7f5f7ea25000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f5f7ea25000
[pid   220] mmap(0x7f5f7ea4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8d000) = 0x7f5f7ea4d000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid   220] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
[pid   220] mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7e9b9000
[pid   220] mmap(0x7f5f7e9ba000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f7e9ba000
[pid   220] mmap(0x7f5f7e9bc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f7e9bc000
[pid   220] mmap(0x7f5f7e9bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f7e9bd000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid   220] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
[pid   220] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
[pid   220] fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
[pid   220] pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\360\2300%\360\340\363'\246\332u/\364\377\246u"..., 68, 824) = 68
[pid   220] mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7e996000
[pid   220] mmap(0x7f5f7e99c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f7e99c000
[pid   220] mmap(0x7f5f7e9ad000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5f7e9ad000
[pid   220] mmap(0x7f5f7e9b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f5f7e9b3000
[pid   220] mmap(0x7f5f7e9b5000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f7e9b5000
[pid   220] close(3)                    = 0
[pid   220] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f7e994000
[pid   220] arch_prctl(ARCH_SET_FS, 0x7f5f7e995400) = 0
[pid   220] mprotect(0x7f5f7ec37000, 16384, PROT_READ) = 0
[pid   220] mprotect(0x7f5f7e9b3000, 4096, PROT_READ) = 0
[pid   220] mprotect(0x7f5f7e9bd000, 4096, PROT_READ) = 0
[pid   220] mprotect(0x7f5f7ea4d000, 4096, PROT_READ) = 0
[pid   220] mprotect(0x7f5f7ec68000, 4096, PROT_READ) = 0
[pid   220] mprotect(0x561c2748b000, 4096, PROT_READ) = 0
[pid   220] mprotect(0x7f5f7eca4000, 4096, PROT_READ) = 0
[pid   220] munmap(0x7f5f7ec6e000, 36790) = 0
[pid   220] set_tid_address(0x7f5f7e9956d0) = 220
[pid   220] set_robust_list(0x7f5f7e9956e0, 24) = 0
[pid   220] rt_sigaction(SIGRTMIN, {sa_handler=0x7f5f7e99cbf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5f7e9aa3c0}, NULL, 8) = 0
[pid   220] rt_sigaction(SIGRT_1, {sa_handler=0x7f5f7e99cc90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5f7e9aa3c0}, NULL, 8) = 0
[pid   220] rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
[pid   220] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid   220] statfs("/sys/fs/selinux", 0x7ffd0738bde0) = -1 ENOENT (No such file or directory)
[pid   220] statfs("/selinux", 0x7ffd0738bde0) = -1 ENOENT (No such file or directory)
[pid   220] brk(NULL)                   = 0x561c2813b000
[pid   220] brk(0x561c2815c000)         = 0x561c2815c000
[pid   220] openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
[pid   220] read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 471
[pid   220] read(3, "", 1024)           = 0
[pid   220] close(3)                    = 0
[pid   220] access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=3035952, ...}) = 0
[pid   220] mmap(NULL, 3035952, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e6ae000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
[pid   220] read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
[pid   220] read(3, "", 4096)           = 0
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=252, ...}) = 0
[pid   220] mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7eca3000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
[pid   220] mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f7ec70000
[pid   220] close(3)                    = 0
[pid   220] futex(0x7f5f7ec3c954, FUTEX_WAKE_PRIVATE, 2147483647) = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
[pid   220] mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7ec6f000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
[pid   220] mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7ec6e000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=131, ...}) = 0
[pid   220] mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e6ad000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
[pid   220] mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e6ac000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
[pid   220] mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e6ab000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
[pid   220] mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e6aa000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
[pid   220] mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e6a9000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
[pid   220] mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e536000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
[pid   220] mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e535000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
[pid   220] mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e534000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
[pid   220] mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e502000
[pid   220] close(3)                    = 0
[pid   220] ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
[pid   220] ioctl(1, TIOCGWINSZ, {ws_row=30, ws_col=120, ws_xpixel=0, ws_ypixel=0}) = 0
[pid   220] openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid   220] openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid   220] openat(AT_FDCWD, "/usr/share/locale/C/LC_TIME/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
[pid   220] lstat("file.txt", {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
[pid   220] lgetxattr("file.txt", "security.selinux", 0x561c281448d0, 255) = -1 ENODATA (No data available)
[pid   220] getxattr("file.txt", "system.posix_acl_access", NULL, 0) = -1 ENODATA (No data available)
[pid   220] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   220] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   220] close(3)                    = 0
[pid   220] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   220] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=510, ...}) = 0
[pid   220] read(3, "# /etc/nsswitch.conf\n#\n# Example"..., 4096) = 510
[pid   220] read(3, "", 4096)           = 0
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
[pid   220] mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f7e4f9000
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
[pid   220] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3005\0\0\0\0\0\0"..., 832) = 832
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=51832, ...}) = 0
[pid   220] mmap(NULL, 79672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f7e4e5000
[pid   220] mmap(0x7f5f7e4e8000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f7e4e8000
[pid   220] mmap(0x7f5f7e4ef000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f7e4ef000
[pid   220] mmap(0x7f5f7e4f1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f7e4f1000
[pid   220] mmap(0x7f5f7e4f3000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f7e4f3000
[pid   220] close(3)                    = 0
[pid   220] mprotect(0x7f5f7e4f1000, 4096, PROT_READ) = 0
[pid   220] munmap(0x7f5f7e4f9000, 36790) = 0
[pid   220] openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
[pid   220] lseek(3, 0, SEEK_CUR)       = 0
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=1641, ...}) = 0
[pid   220] read(3, "root:x:0:0:root:/root:/bin/bash\n"..., 4096) = 1641
[pid   220] close(3)                    = 0
[pid   220] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   220] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   220] close(3)                    = 0
[pid   220] socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
[pid   220] connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
[pid   220] close(3)                    = 0
[pid   220] openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
[pid   220] lseek(3, 0, SEEK_CUR)       = 0
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=828, ...}) = 0
[pid   220] read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\ns"..., 4096) = 828
[pid   220] close(3)                    = 0
[pid   220] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
[pid   220] openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 3
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=1456, ...}) = 0
[pid   220] fstat(3, {st_mode=S_IFREG|0644, st_size=1456, ...}) = 0
[pid   220] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 1456
[pid   220] lseek(3, -916, SEEK_CUR)    = 540
[pid   220] read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 916
[pid   220] close(3)                    = 0
[pid   220] write(1, "-rwxrwxrwx 1 leandro leandro 0 A"..., 53-rwxrwxrwx 1 leandro leandro 0 Apr 22 14:11 file.txt
) = 53
[pid   220] close(1)                    = 0
[pid   220] close(2)                    = 0
[pid   220] exit_group(0)               = ?
[pid   220] +++ exited with 0 +++
[pid   219] <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 220
[pid   219] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=220, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
[pid   219] rt_sigreturn({mask=[]})     = 220
[pid   219] exit_group(0)               = ?
[pid   219] +++ exited with 0 +++
<... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 219
rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f0c86bca0c0}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=219, si_uid=1000, si_status=0, si_utime=0, si_stime=1} ---
exit_group(0)                           = ?
+++ exited with 0 +++