execve("./main", ["./main"], 0x7ffcb1e5de88 /* 33 vars */) = 0
brk(NULL)                               = 0x561c60a45000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde6464900) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29103, ...}) = 0
mmap(NULL, 29103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcfcdb0d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcfcdb0b000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcfcd919000
mmap(0x7fcfcd93b000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fcfcd93b000
mmap(0x7fcfcdab3000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fcfcdab3000
mmap(0x7fcfcdb01000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fcfcdb01000
mmap(0x7fcfcdb07000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcfcdb07000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fcfcdb0c540) = 0
mprotect(0x7fcfcdb01000, 16384, PROT_READ) = 0
mprotect(0x561c5f6e9000, 4096, PROT_READ) = 0
mprotect(0x7fcfcdb42000, 4096, PROT_READ) = 0
munmap(0x7fcfcdb0d000, 29103)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
brk(NULL)                               = 0x561c60a45000
brk(0x561c60a66000)                     = 0x561c60a66000
write(1, "-------------------- \n", 22-------------------- 
) = 22
write(1, " Starting execution  \n", 22 Starting execution  
) = 22
write(1, "-------------------- \n", 22-------------------- 
) = 22
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffde6464870) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 7916 attached
, child_tidptr=0x7fcfcdb0c810) = 7916
[pid  7897] getpid()                    = 7897
[pid  7916] getpid( <unfinished ...>
[pid  7897] write(1, " [FATHER]: My PID is -> 7897 \n", 30 <unfinished ...>
[pid  7916] <... getpid resumed>)       = 7916
 [FATHER]: My PID is -> 7897 
[pid  7897] <... write resumed>)        = 30
[pid  7916] write(1, " [SON]: My PID is -> 7916 \n", 27 <unfinished ...>
[pid  7897] write(1, " [FATHER]: I have the number 10 "..., 76 [FATHER]: I have the number 10 that was in address space '0x7ffde64648cc' 
) = 76
[pid  7897] write(1, " [FATHER]: Now I will wait for e"..., 52 [FATHER]: Now I will wait for execution of my son 
 [SON]: My PID is -> 7916 
) = 52
[pid  7916] <... write resumed>)        = 27
[pid  7897] wait4(-1,  <unfinished ...>
[pid  7916] getppid()                   = 7897
[pid  7916] write(1, " [SON]: My father's PID is -> 78"..., 36 [SON]: My father's PID is -> 7897 
) = 36
[pid  7916] write(1, " [SON]: I used the address space"..., 70 [SON]: I used the address space '0x7ffde64648cc', but my num is: 20 
) = 70
[pid  7916] write(1, " [SON]: I will sleep for 3 secon"..., 53 [SON]: I will sleep for 3 seconds before I finish. 
) = 53
[pid  7916] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffde6464870) = 0
[pid  7916] write(1, " [SON]: Finishing... \n", 22 [SON]: Finishing... 
) = 22
[pid  7916] exit_group(0)               = ?
[pid  7916] +++ exited with 0 +++
<... wait4 resumed>NULL, 0, NULL)       = 7916
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=7916, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
write(1, " [FATHER]: My num value still is"..., 40 [FATHER]: My num value still is -> 10 
) = 40
write(1, " [FATHER]: My son finished, now "..., 52 [FATHER]: My son finished, now I will finish too! 
) = 52
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffde6464870) = 0
exit_group(0)                           = ?
+++ exited with 0 +++