execve("./main", ["./main"], 0x7ffdef97e658 /* 33 vars */) = 0
brk(NULL)                               = 0x563b74579000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1cfe3260) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=29103, ...}) = 0
mmap(NULL, 29103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd298e33000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd298e31000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd298c3f000
mmap(0x7fd298c61000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fd298c61000
mmap(0x7fd298dd9000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fd298dd9000
mmap(0x7fd298e27000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fd298e27000
mmap(0x7fd298e2d000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd298e2d000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fd298e32540) = 0
mprotect(0x7fd298e27000, 16384, PROT_READ) = 0
mprotect(0x563b73155000, 4096, PROT_READ) = 0
mprotect(0x7fd298e68000, 4096, PROT_READ) = 0
munmap(0x7fd298e33000, 29103)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x3), ...}) = 0
brk(NULL)                               = 0x563b74579000
brk(0x563b7459a000)                     = 0x563b7459a000
write(1, "-------------------- \n", 22-------------------- 
) = 22
write(1, " Starting execution  \n", 22 Starting execution  
) = 22
write(1, "-------------------- \n", 22-------------------- 
) = 22
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffc1cfe31e0) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 6956 attached
, child_tidptr=0x7fd298e32810) = 6956
[pid  6956] getpid()                    = 6956
[pid  6937] getpid( <unfinished ...>
[pid  6956] write(1, " [SON]: My PID is -> 6956 \n", 27 [SON]: My PID is -> 6956 
) = 27
[pid  6956] getppid()                   = 6937
[pid  6956] write(1, " [SON]: My father's PID is -> 69"..., 36 <unfinished ...>
[pid  6937] <... getpid resumed>)       = 6937
 [SON]: My father's PID is -> 6937 
[pid  6956] <... write resumed>)        = 36
[pid  6956] write(1, " [SON]: I will execute forever ("..., 50 [SON]: I will execute forever (infinite loop) ! 
) = 50
[pid  6937] write(1, " [FATHER]: My PID is -> 6937 \n", 30 [FATHER]: My PID is -> 6937 
) = 30
[pid  6937] write(1, " [FATHER]: I will wait 3 seconds"..., 63 [FATHER]: I will wait 3 seconds for the execution of my son. 
) = 63
[pid  6937] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffc1cfe31e0) = 0
[pid  6937] write(1, " [FATHER]: Now I will finish my "..., 38 [FATHER]: Now I will finish my son! 
) = 38
[pid  6937] kill(6956, SIGKILL)         = 0
[pid  6937] wait4(-1,  <unfinished ...>
[pid  6956] +++ killed by SIGKILL +++
<... wait4 resumed>NULL, 0, NULL)       = 6956
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=6956, si_uid=1000, si_status=SIGKILL, si_utime=300, si_stime=0} ---
write(1, " [FATHER]: My son was finished, "..., 50 [FATHER]: My son was finished, now I will too ! 
) = 50
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffc1cfe31e0) = 0
exit_group(0)                           = ?
+++ exited with 0 +++