execve("./main", ["./main"], 0x7ffeebf85f98 /* 25 vars */) = 0
brk(NULL)                               = 0x562d4075b000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc19b75500) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42733, ...}) = 0
mmap(NULL, 42733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8620653000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8620651000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f862045f000
mprotect(0x7f8620484000, 1847296, PROT_NONE) = 0
mmap(0x7f8620484000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8620484000
mmap(0x7f86205fc000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f86205fc000
mmap(0x7f8620647000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f8620647000
mmap(0x7f862064d000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f862064d000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f8620652540) = 0
mprotect(0x7f8620647000, 12288, PROT_READ) = 0
mprotect(0x562d4074d000, 4096, PROT_READ) = 0
mprotect(0x7f862068b000, 4096, PROT_READ) = 0
munmap(0x7f8620653000, 42733)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x562d4075b000
brk(0x562d4077c000)                     = 0x562d4077c000
write(1, "################################"..., 36###################################
) = 36
write(1, "#         KILL system call      "..., 36#         KILL system call        #
) = 36
write(1, "################################"..., 36###################################
) = 36
write(1, "\n", 1
)                       = 1
write(1, ">> Starting execution:\n", 23>> Starting execution:
) = 23
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffc19b75480) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 471 attached
, child_tidptr=0x7f8620652810) = 471
[pid   471] getpid( <unfinished ...>
[pid   470] getpid( <unfinished ...>
[pid   471] <... getpid resumed>)       = 471
[pid   470] <... getpid resumed>)       = 470
[pid   470] write(1, "  [FATHER]: My PID is -> 470\n", 29 <unfinished ...>
  [FATHER]: My PID is -> 470
[pid   471] write(1, "  [SON]: My PID is -> 471\n", 26 <unfinished ...>
  [SON]: My PID is -> 471
[pid   470] <... write resumed>)        = 29
[pid   471] <... write resumed>)        = 26
[pid   470] write(1, "  [FATHER]: I will wait 3 second"..., 63 <unfinished ...>
  [FATHER]: I will wait 3 seconds for the execution of my son.
[pid   471] getppid( <unfinished ...>
[pid   470] <... write resumed>)        = 63
[pid   471] <... getppid resumed>)      = 470
[pid   470] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0},  <unfinished ...>
[pid   471] write(1, "  [SON]: My father's PID is -> 4"..., 35  [SON]: My father's PID is -> 470
) = 35
[pid   471] write(1, "  [SON]: I will execute forever "..., 49  [SON]: I will execute forever (infinite loop)!
) = 49
[pid   470] <... clock_nanosleep resumed>0x7ffc19b75480) = 0
[pid   470] write(1, "  [FATHER]: Now I will finish my"..., 38  [FATHER]: Now I will finish my son!
) = 38
[pid   470] kill(471, SIGKILL)          = 0
[pid   470] wait4(-1,  <unfinished ...>
[pid   471] +++ killed by SIGKILL +++
<... wait4 resumed>NULL, 0, NULL)       = 471
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=471, si_uid=1000, si_status=SIGKILL, si_utime=300, si_stime=0} ---
write(1, "  [FATHER]: My son was finished,"..., 49  [FATHER]: My son was finished, now I will too!
) = 49
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=3, tv_nsec=0}, 0x7ffc19b75480) = 0
exit_group(0)                           = ?
+++ exited with 0 +++