 Tentando executar pathname: ./novo 

 ----------------------------- 
 Arquivo novo foi executado! 
 Parametro informado: Ola Mundo 
 ----------------------------- 
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.21    0.000344         172         2           execve
 14.50    0.000206          14        14           mmap
 12.03    0.000171          28         6           mprotect
 11.61    0.000165          13        12           pread64
  6.97    0.000099          24         4         2 arch_prctl
  5.77    0.000082          16         5           write
  5.14    0.000073          18         4           openat
  4.71    0.000067          11         6           fstat
  4.22    0.000060          10         6           brk
  3.45    0.000049          12         4           close
  2.32    0.000033          33         1           clock_nanosleep
  2.25    0.000032          16         2           munmap
  1.48    0.000021          10         2         2 access
  1.34    0.000019           9         2           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.001421                    70         4 total