execve("./main", ["./main"], 0x7ffdfd24d2a8 /* 26 vars */) = 0
brk(NULL)                               = 0x564d66977000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1da77b90) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1178b82000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1178b80000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f117898e000
mmap(0x7f11789b0000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f11789b0000
mmap(0x7f1178b28000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f1178b28000
mmap(0x7f1178b76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1178b76000
mmap(0x7f1178b7c000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1178b7c000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f1178b81540) = 0
mprotect(0x7f1178b76000, 16384, PROT_READ) = 0
mprotect(0x564d650cb000, 4096, PROT_READ) = 0
mprotect(0x7f1178bb8000, 4096, PROT_READ) = 0
munmap(0x7f1178b82000, 36790)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x564d66977000
brk(0x564d66998000)                     = 0x564d66998000
write(1, "################################"..., 36###################################
) = 36
write(1, "#            I/O bound          "..., 36#            I/O bound            #
) = 36
write(1, "################################"..., 36###################################
) = 36
write(1, "\n", 1
)                       = 1
write(1, ">> Building the files...\n", 25>> Building the files...
) = 25
openat(AT_FDCWD, "file_1.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_2.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_3.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_4.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_5.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_6.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_7.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_8.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_9.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_10.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0644, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
write(1, ">> Removing the files...\n", 25>> Removing the files...
) = 25
unlink("file_2.txt")                    = 0
unlink("file_3.txt")                    = 0
unlink("file_4.txt")                    = 0
unlink("file_5.txt")                    = 0
unlink("file_6.txt")                    = 0
unlink("file_7.txt")                    = 0
unlink("file_8.txt")                    = 0
unlink("file_9.txt")                    = 0
unlink("file_10.txt")                   = 0
write(1, ">> Complete!\n", 13>> Complete!
)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++