execve("./main", ["./main"], 0x7ffcad6c6470 /* 25 vars */) = 0
brk(NULL)                               = 0x56211cc51000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9a4519b0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42733, ...}) = 0
mmap(NULL, 42733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faa713dd000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faa713db000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faa711e9000
mprotect(0x7faa7120e000, 1847296, PROT_NONE) = 0
mmap(0x7faa7120e000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7faa7120e000
mmap(0x7faa71386000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7faa71386000
mmap(0x7faa713d1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7faa713d1000
mmap(0x7faa713d7000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faa713d7000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7faa713dc540) = 0
mprotect(0x7faa713d1000, 12288, PROT_READ) = 0
mprotect(0x56211c215000, 4096, PROT_READ) = 0
mprotect(0x7faa71415000, 4096, PROT_READ) = 0
munmap(0x7faa713dd000, 42733)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x56211cc51000
brk(0x56211cc72000)                     = 0x56211cc72000
write(1, "################################"..., 36###################################
) = 36
write(1, "#            I/O bound          "..., 36#            I/O bound            #
) = 36
write(1, "################################"..., 36###################################
) = 36
write(1, "\n", 1
)                       = 1
write(1, ">> Building the files...\n", 25>> Building the files...
) = 25
openat(AT_FDCWD, "file_1.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_2.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_2.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_3.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_3.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_4.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_4.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_5.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_5.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_6.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_6.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_7.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_7.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_8.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_8.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_9.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
openat(AT_FDCWD, "file_9.txt", O_RDONLY) = 3
openat(AT_FDCWD, "file_10.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
fstat(3, {st_mode=S_IFREG|0777, st_size=13, ...}) = 0
read(3, "Hello world!\n", 4096)         = 13
fstat(4, {st_mode=S_IFREG|0777, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
write(4, "Hello world!\n", 13)          = 13
close(4)                                = 0
write(1, ">> Removing the files...\n", 25>> Removing the files...
) = 25
unlink("file_2.txt")                    = 0
unlink("file_3.txt")                    = 0
unlink("file_4.txt")                    = 0
unlink("file_5.txt")                    = 0
unlink("file_6.txt")                    = 0
unlink("file_7.txt")                    = 0
unlink("file_8.txt")                    = 0
unlink("file_9.txt")                    = 0
unlink("file_10.txt")                   = 0
write(1, ">> Complete!\n", 13>> Complete!
)          = 13
exit_group(0)                           = ?
+++ exited with 0 +++