execve("./brk", ["./brk"], 0x7ffcba405eb8 /* 25 vars */) = 0
brk(NULL)                               = 0x55966d35f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcafa58ec0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42733, ...}) = 0
mmap(NULL, 42733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f60e6c9b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f60e6c99000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f60e6aa7000
mprotect(0x7f60e6acc000, 1847296, PROT_NONE) = 0
mmap(0x7f60e6acc000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f60e6acc000
mmap(0x7f60e6c44000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f60e6c44000
mmap(0x7f60e6c8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f60e6c8f000
mmap(0x7f60e6c95000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f60e6c95000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f60e6c9a540) = 0
mprotect(0x7f60e6c8f000, 12288, PROT_READ) = 0
mprotect(0x55966c7fd000, 4096, PROT_READ) = 0
mprotect(0x7f60e6cd3000, 4096, PROT_READ) = 0
munmap(0x7f60e6c9b000, 42733)           = 0
brk(NULL)                               = 0x55966d35f000
brk(0x55966d35f00c)                     = 0x55966d35f00c
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(0x55966d38000c)                     = 0x55966d38000c
brk(0x55966d381000)                     = 0x55966d381000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Insert the total fibonacci numbe"..., 53Insert the total fibonacci numbers (greater than 2): ) = 53
read(0, 15
"15\n", 1024)                   = 3
write(1, "\nFibonacci serie:\n", 18
Fibonacci serie:
)    = 18
write(1, "0 -> 1 -> ", 100 -> 1 -> )              = 10
write(1, "1 -> ", 51 -> )                    = 5
write(1, "2 -> ", 52 -> )                    = 5
write(1, "3 -> ", 53 -> )                    = 5
write(1, "5 -> ", 55 -> )                    = 5
write(1, "8 -> ", 58 -> )                    = 5
write(1, "13 -> ", 613 -> )                   = 6
write(1, "21 -> ", 621 -> )                   = 6
write(1, "34 -> ", 634 -> )                   = 6
write(1, "55 -> ", 655 -> )                   = 6
write(1, "89 -> ", 689 -> )                   = 6
write(1, "144 -> ", 7144 -> )                  = 7
write(1, "233 -> ", 7233 -> )                  = 7
write(1, "377\n", 4377
)                    = 4
brk(0x55966d35f000)                     = 0x55966d35f000
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++