execve("./main", ["./main"], 0x7ffd0fb18d50 /* 25 vars */) = 0
brk(NULL)                               = 0x5562804a1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffea477940) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=42733, ...}) = 0
mmap(NULL, 42733, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f230cbfe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f230cbfc000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\t\233\222%\274\260\320\31\331\326\10\204\276X>\263"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f230ca0a000
mprotect(0x7f230ca2f000, 1847296, PROT_NONE) = 0
mmap(0x7f230ca2f000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f230ca2f000
mmap(0x7f230cba7000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f230cba7000
mmap(0x7f230cbf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f230cbf2000
mmap(0x7f230cbf8000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f230cbf8000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f230cbfd540) = 0
mprotect(0x7f230cbf2000, 12288, PROT_READ) = 0
mprotect(0x55627f6e8000, 4096, PROT_READ) = 0
mprotect(0x7f230cc36000, 4096, PROT_READ) = 0
munmap(0x7f230cbfe000, 42733)           = 0
brk(NULL)                               = 0x5562804a1000
brk(0x5562804a100c)                     = 0x5562804a100c
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(0x5562804c200c)                     = 0x5562804c200c
brk(0x5562804c3000)                     = 0x5562804c3000
write(1, "################################"..., 36###################################
) = 36
write(1, "#         BRK system call       "..., 36#         BRK system call         #
) = 36
write(1, "################################"..., 36###################################
) = 36
write(1, "\n", 1
)                       = 1
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, ">> Insert the total fibonacci nu"..., 56>> Insert the total fibonacci numbers (greater than 2): ) = 56
read(0, 15
"15\n", 1024)                   = 3
write(1, "\n>> Fibonacci serie:\n", 21
>> Fibonacci serie:
) = 21
write(1, "0 -> 1 -> ", 100 -> 1 -> )              = 10
write(1, "1 -> ", 51 -> )                    = 5
write(1, "2 -> ", 52 -> )                    = 5
write(1, "3 -> ", 53 -> )                    = 5
write(1, "5 -> ", 55 -> )                    = 5
write(1, "8 -> ", 58 -> )                    = 5
write(1, "13 -> ", 613 -> )                   = 6
write(1, "21 -> ", 621 -> )                   = 6
write(1, "34 -> ", 634 -> )                   = 6
write(1, "55 -> ", 655 -> )                   = 6
write(1, "89 -> ", 689 -> )                   = 6
write(1, "144 -> ", 7144 -> )                  = 7
write(1, "233 -> ", 7233 -> )                  = 7
write(1, "377\n", 4377
)                    = 4
brk(0x5562804a1000)                     = 0x5562804a1000
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++