execve("./main", ["./main"], 0x7ffd7be27d78 /* 26 vars */) = 0
brk(NULL)                               = 0x564aac0e9000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffddec4ae0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=36790, ...}) = 0
mmap(NULL, 36790, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9aee9b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029560, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9aee99000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\237\333t\347\262\27\320l\223\27*\202C\370T\177"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9aeca7000
mmap(0x7fb9aecc9000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7fb9aecc9000
mmap(0x7fb9aee41000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fb9aee41000
mmap(0x7fb9aee8f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fb9aee8f000
mmap(0x7fb9aee95000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9aee95000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fb9aee9a540) = 0
mprotect(0x7fb9aee8f000, 16384, PROT_READ) = 0
mprotect(0x564aab71d000, 4096, PROT_READ) = 0
mprotect(0x7fb9aeed1000, 4096, PROT_READ) = 0
munmap(0x7fb9aee9b000, 36790)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x564aac0e9000
brk(0x564aac10a000)                     = 0x564aac10a000
write(1, "################################"..., 36###################################
) = 36
write(1, "#   OPEN and WRITE system calls "..., 36#   OPEN and WRITE system calls   #
) = 36
write(1, "################################"..., 36###################################
) = 36
write(1, "\n", 1
)                       = 1
openat(AT_FDCWD, "./file.txt", O_RDWR|O_CREAT|O_TRUNC, 0744) = 3
write(3, "Hello world!", 12)            = 12
close(3)                                = 0
write(1, ">> File ready!\n", 15>> File ready!
)        = 15
exit_group(0)                           = ?
+++ exited with 0 +++