###################################
#   OPEN and WRITE system calls   #
###################################

>> File ready!
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.17    0.000804         804         1           execve
 15.09    0.000502          83         6           write
 14.28    0.000475          67         7           mmap
 11.88    0.000395         131         3           openat
  7.52    0.000250          41         6           pread64
  6.10    0.000203          67         3           close
  5.56    0.000185          46         4           mprotect
  4.51    0.000150          50         3           brk
  3.88    0.000129          43         3           fstat
  2.41    0.000080          40         2         1 arch_prctl
  1.62    0.000054          54         1         1 access
  1.50    0.000050          50         1           munmap
  1.47    0.000049          49         1           read
------ ----------- ----------- --------- --------- ----------------
100.00    0.003326                    41         2 total